<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kwiaty</title>
        <link rel="stylesheet" href="styl3.css">
    </head>
    <body>
        <header>
            <h1>Grupa Polskich Kwiaciarni</h1>
        </header>

        <div id="lewy">
            <h2>Menu</h2>
            <ol>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="https://www.kwiaty.pl/" target="_blank">Rozpoznaj kwiaty</a></li>
                <li><a href="znajdz.php">Znajdź kwiaciarnię</a></li>
                <ul>
                    <li>w Warszawie</li>
                    <li>w Malborku</li>
                    <li>w Poznaniu</li>
                </ul>
            </ol>
        </div>

        <div id="prawy">
            <h2>Strona dla miłośników kwiatów</h2>
            <img src="gerbera.jpeg" alt="gerbera">
            <img src="gozdzik.jpeg" alt="goździk">
            <img src="roza.jpeg" alt="róża">
        </div>

        <footer>
            <p>Stronę opracował: <a target="_blank" style="color: #fff;text-decoration: none;">Pascal Kardach</a></p>
        </footer>
    </body>
</html>